<!DOCTYPE html>
<html lang="en">
<head>
  <title>Club Membership</title>

  <style>
      
      .selected {
        text-decoration: line-through ;
        font-style: italic;
        color: gray;
      }

      input {
          width: 100%;
          padding: 5px;
          margin: 5px 5px 5px 0px;
          box-sizing: border-box;

      }

  </style>

</head>
<body>

    <h1>Student Club Roster</h1>

    <h2>Add Students</h2>

    <label for="student-name">Student Name</label><input id="student-name" name="student-name">
    <br>
    <label for="student-id">Student ID</label><input id="student-id" name="student-id">
    <br>
    <label for="student-gpa">Student GPA</label><input id="student-gpa" name="student-gpa" type="number">
    <br>
    <button id="add-student">Add Student</button>    

    <h2>Student List</h2>

    <p>There are 
        <span id="student-count">
          <!-- use JavaScript to count the number of students, and show here -->
        </span> 
    student(s) in the club.</p>
    

    <ul id="student-list">
        <!-- use JavaScript to create li elements  -->
    </ul>

    <button id="remove-selected-students">Remove selected students</button>

<style>
    .selected{
        font-style:italic;
        text-decoration: line-through;
    }
</style>
<script>

    let newStudentNameElement = document.querySelector('#student-name')

    let newStudentIdElement = document.querySelector('#student-id')

    let newStudentGpaElement = document.querySelector('#student-gpa')

    let studentListElement = document.querySelector('#student-list')

    let studentCountElement = document.querySelector('#student-count')

    let addStudentButtonElement = document.querySelector('#add-student')

    let removeSelectedStudentsButtonElement = document.querySelector('#remove-selected-students')

    let studentRecordCount = 0
    studentCountElement.innerHTML = studentRecordCount //add 0 to the html on screen load


    addStudentButtonElement.addEventListener('click', function(){//addbutton event start

        let studentNameText = newStudentNameElement.value
        let studentIdText = newStudentIdElement.value
        let studentGpaText = newStudentGpaElement.value 
        //the above let statements grab the value of the textboxes

        let alertMessage = "" //this variable collects all alertmessages and compiles them into one alert message
        if (studentRecordCount < 10){// the if the 'Student List' is less than 10 text validation continues
            if (studentNameText.trim() === ''){
                alertMessage += "Student Name Required\n\n"
            }
            if (studentIdText.trim() === ''){
                alertMessage += "Student ID Required\n\n"
            }
            if (studentGpaText.trim() === ''){
                alertMessage += "Student GPA Required\n\n"
            }
            //the above nested if statements trim the white space and if there are no characters appropriate messages are displayed
            if (studentGpaText > 4 || studentGpaText < 0){//make sure it is with range 0-4 otherwise appropriate message is displayed
                alertMessage += "Student GPA must be within a range of 0-4"
            }
            //only one studentGpaText if statement can be true at one time.
        }
        else if (studentRecordCount === 10){// else if 'Student List' already equals 10. Capacity is reached and textbox values are reset.
            alertMessage += "Student list has reached max capacity.\n"
            newStudentNameElement.value = ''
            newStudentIdElement.value = ''
            newStudentGpaElement.value = ''
        }

        if (alertMessage !== ''){//if the variable alertMessage is not empty it means alertMessages have been added making at least one if statement above true
            alert(alertMessage)
            return
        }
        studentRecordCount = studentRecordCount + 1   //Counts one more record in student list
        studentCountElement.innerHTML = studentRecordCount//html is made to reflect studentRecordCount

        let newStudentRecord = document.createElement('li')//List element created
        
        newStudentRecord.innerHTML = `${studentNameText}, id: ${studentIdText}, GPA: ${studentGpaText}`//List element is given a value that passed the above checks
        studentListElement.appendChild(newStudentRecord)//List element is added to the unordered list and displayed. 

        newStudentNameElement.value = ''

        newStudentIdElement.value = ''

        newStudentGpaElement.value = ''
        //resets textbox values

        newStudentRecord.addEventListener('click', function(){//event listener is added to newStudentRecord list element
            newStudentRecord.classList.toggle('selected');//if the event listener 'hears' a click the elements class is set to 'selected'
        })
    })//addbutton event end


    removeSelectedStudentsButtonElement.addEventListener('click', function(){//removebutton event start

        let deleteSelected = document.querySelectorAll('.selected')//looks for elements with the selected class
        deleteSelected.forEach( function(element){//goes through this statement once for each element with selected class
            element.remove() //removes selected element from the Student List
            studentRecordCount -= 1 //decreases the record count by one for each selected class there is
        })
        studentCountElement.innerHTML = studentRecordCount //sets the html to the new studentRecordValue
    })//removebutton event end

    /* Add the following functionality to this page

    [Note on HTML element notation: span#student-count means the span element with id="student-count" ]

    When the page loads:
        * Using JavaScript, display 0 in the span#student-count  (1pt)
    
        * Add an event listener so that when button#add-students is clicked:
            - Read the value from the student-name input, save in a variable. If the name is not entered, show an alert error message and return. (1pt)
            - Read the value from the student-id input, save in a variable. If the id is not entered, show an alert error message and return. (1pt)
            - Read the value from the student-gpa input, save in a variable. If the GPA is not entered, or is not in the range 0-4, show an alert error message and return.  (1pt)
            - Create a new li element (1pt)
            - Set the innerHTML of the li element to a string containing the student's name, id, and GPA  (1pt)
                for example "Beyonce Knowles, id: aa1234bb, GPA 3.8"
                Use a template string to generate this string
            - Add a click event handler to the new li element.  (3pt)
            - When the li element is clicked, add the class="selected" to that li element.
            - When that li element is clicked again, remove the class="selected" from that li element
                In other words, clicking a li element will toggle the selected class. https://www.w3schools.com/howto/howto_js_toggle_class.asp
            - Add the new li element to ul#student-list element (1pt)
            - Clear the values of the three input elements (1pt)
            - Update the span#student-count value to the new number of students (1pt)
    
        * Add an event listener so that when button#remove-selected-students is clicked:
            - Remove all of the elements with the class="selected" from the list.   (3pt)
            - Using the remove() function on an element will remove it. Example https://jsfiddle.net/rk9pm4vg/
        
        You should not need to modify any of the HTML. 
    */
</script>

</body>
</html>