<html>
    <head>
        <title>Lab 1 HTML</title>
    </head>
    <body>
        <h1>Welcome to HTML file.</h1>
        <p>This is one of my first attempts in a couple years using html. Wish me luck.</p>
        <!--The words between the begininng and end of the link line is what the link attaches to.-->
        <a href = "https://www.youtube.com/watch?v=FXcyQsxt3Sg">This youtube video solved my VSCode problem, give it a try.</a>
        <ul>
            <p>Some reasons include:</p>
            <li>Helpful</li>
            <li>Easy to follow</li>
            <li>Made everything convinient</li>
            <li>This solution had me relieved when I solved this problem</li>
        </ul>
        <!--The image of a wolf with alt being what shows if the image doesn't appear. Also restricted height and width-->
        <img src = "HowlingWolf.jpg" alt="Howling Wolf" width = "500" height = "400">

        <!--Below is the table. tr=table row, th = table header, td = table data-->
        <table>
            <tr><th>Wolf</th><th>Statistics</th></tr>
            <tr><td>Cuteness</td><td>100%</td></tr>
            <tr><td>Teamwork</td><td>100%</td></tr>
            <tr><td>Life Expectancy</td><td>&lt;=13 years</td></tr>
            <tr><td>Size of pack</td><td>2 - 30+</td></tr>
        </table>
    </body>
</html>

